<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>hover</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script src="js/text.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="wrapper__list">
            <ul class="list">
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
            </ul>
            <ul class="list">
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
            </ul>
            <ul class="list">
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
                <li class="list-iteam">test</li>
            </ul>
        </div>
    </body>
</html>
